# Clerk Authentication
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS10ZXJyYXBpbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3kYisYztrbTHgCaBbBESQgDxExgErdgs3omvxO0QY9
CLERK_WEBHOOK_SECRET=whsec_DYSfO+ZxhYjP0la4jbXKJRwMUJ2oSVZr

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database Connection String
DATABASE_URL="postgresql://postgres.fdzkkhdhvnehomufdymy:123987465@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL=https://fdzkkhdhvnehomufdymy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemtraGRodm5laG9tdWZkeW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzczMDksImV4cCI6MjA3MzQxMzMwOX0.yOFGZYMa_UunITolmqQnQjxsFyBnc7BUM5M1OBk6NOM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemtraGRodm5laG9tdWZkeW15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgzNzMwOSwiZXhwIjoyMDczNDEzMzA5fQ.TRCFr9pJgUNOoGKCPOUMPbKX02rQOdCOzCaUJwj8SG8